{
  "name": "vuebar",
  "description": "Vue directive for custom scrollbar that uses native scroll behavior. Lightweight, performant and without dependencies.",
  "author": "Dominik Serafin <dominikdsgnr@gmail.com>",
  "license": "MIT",
  "version": "0.0.20",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:DominikSerafin/vuebar.git"
  },
  "homepage": "https://github.com/DominikSerafin/vuebar",
  "keywords": [
    "vue",
    "vue2",
    "directive",
    "scroll",
    "scrollbar",
    "native"
  ],
  "main": "vuebar.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.4",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
